# aufgabe-6

./: README.md
praktikum/: pom.xml
praktikum/src/gross/java/de/hfu/: gross.java
praktikum/src/main/java/: Queue.java  Util.java
praktikum/src/main/java/de/hfu/: App.java  Main.java  Queue.java  Util.java
praktikum/src/main/java/de/hfu/residents/domain/: Resident.java
praktikum/src/main/java/de/hfu/residents/repository/: ResidentRepository.java  ResidentRepositoryStub.java
praktikum/src/main/java/de/hfu/residents/service/: BaseResidentService.java  ResidentService.java  ResidentServiceException.java
praktikum/src/test/java/: QueueTest.java  UtilTest.java
praktikum/src/test/java/de/hfu/: AppTest.java
praktikum/src/test/java/de/hfu/residents/service/: ResidentServiceMockTest.java  ResidentServiceTest.java
